<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<script type="text/javascript" src="jquery-3.2.1.min.js"> </script>
		<script type="text/javascript" src="moment.js"> </script>
		<script type="text/javascript" src="Chart.min.js"> </script>
		<script type="text/javascript" src="jquery.csv.min.js"> </script>

		<title> my Sous Vide </title>

		<style type="text/css">
			body {
				background-color: MistyRose;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				}
			.data_block {
				text-align: center;
				width: 24%;
				border: 1px groove dimgrey;
				border-radius: 2px;
				margin: .5%;
				position: absolute;
				top: 70px;
				height:80px;
			}
			.item_head {
				font-size: 1em;
				text-decoration: underline;
			}
			.data{
				font-size: 2em;
			}
			.data_2{
				font-size: 1.25em;
			}
			#time {
				position: absolute;
				top: 0px;
				width: 50%;
				text-align: center;
				font-size: 2em;
				height: 45px;
			}
			#observation_time {
				position: absolute;
				top:50px;
				height: 15px;
			}
			#pressure {
				left: 25%;
			}
			#humidity {
				left: 50%;
			}
			#temp_graph {
				position: absolute;
				top: 155px;
				background-color: white;
			}
		</style>

		<script type="text/javascript">


			function update_xml_data_element(element){
				$("#"+element).html($xml.find(element).html());
			}
			function update_with_conversion(element, out_element, func) {
				var x = $xml.find(element).html();
				var y = func(x);
				$("#"+out_element).html(y);
			}


			function generate_graph(tdata){
				//Generate graph
				ctx = $("#temp_graph");
				t_chart = new Chart(ctx, {
					type: 'scatter',
					data: {
						datasets: [{
							label: "Forecast Temperature.",
							data: tdata
						}]
					},
					options: {
						scales: {
							xAxes: [{
								//type: 'time',
								position: 'bottom'
								// time: {
								// 	unit: 'day',
								// 	unitStepSize: 1
								// }
							}],
							yAxes: [{
								scaleLabel: {
									display: true,
									labelString: "Degrees Celsius"
								}
							}]
						}
					}
				});

			}

			////////////////////
			function get_T_data(){
				$( "#T_table" ).html("retriving data ...");
				$.ajax({
					url: "./logs/T_data.txt",
					cache: false,
					success: function( data ) {
						var result = $.csv.toObjects(data);
						// $( "#T_table" ).html( JSON.stringify(result) );
						// $( "#T_table" ).append( '<p>' );

						var txt = "time= "+result[result.length-1].time+", " + "T= " + result[result.length-1].Temperature + "<br>";
						$( "#T_table" ).html(txt);

						var tdata = [];
						$.each(result, function(k, v){
							// $( "#T_table" ).append(k+": "+v+"<br>");
							// $( "#T_table" ).append("time="+v.time+", ");
							// $( "#T_table" ).append("T="+v.Temperature+"<br>");
							var tm = v.time;
							var T = v.Temperature;
							var pt = {x: tm, y: T};
							tdata.push(pt);

							generate_graph(tdata);

							// $.each(v, function(k1, v1){
							// 	$( "#T_table" ).append(k1+": "+v1+"| |");
							// });
						});




						//var result = $.csv.toArrays(data);
						//$( "#T_table" ).append( '<p>' );
						//$( "#T_table" ).append( JSON.stringify(result) );
					}
				});
			}


			$(document).ready(function(){
				get_T_data();

				//updates = setInterval("update_forecasts()", 1000*60*30);
				//update_time();
				//set_timer = setInterval("update_time()", 60*1000);

			});
		</script>

	</head>

	<body>
		<div id="T_table">
		</div>

		<canvas id="temp_graph" width="400" height="200"></canvas>

	</body>

</html>
